﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Main.IdentityServer4", "Main.IdentityServer4.csproj", "{BFBB65F9-218D-4238-A72C-64F6BD9DD074}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFBB65F9-218D-4238-A72C-64F6BD9DD074}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFBB65F9-218D-4238-A72C-64F6BD9DD074}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFBB65F9-218D-4238-A72C-64F6BD9DD074}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFBB65F9-218D-4238-A72C-64F6BD9DD074}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B651491-32E0-477F-A0F4-BCF12BA9C427}
	EndGlobalSection
EndGlobal
